# InstaClone

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/nazam/instaclone/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/nazam/instaclone/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/nazam/instaclone/core/di/: InitKoin.kt  SupabaseModule.kt
composeApp/src/commonMain/kotlin/com/nazam/instaclone/core/dispatchers/: AppDispatchers.kt
composeApp/src/commonMain/kotlin/com/nazam/instaclone/core/navigation/: NavigationStore.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/nazam/instaclone/core/supabase/: SupabaseClientProvider.kt  SupabaseConfig.kt
composeApp/src/commonMain/kotlin/com/nazam/instaclone/core/supabase/di/: SupabaseClientProvider.kt  SupabaseConfig.kt  SupabaseModule.kt
composeApp/src/commonMain/kotlin/com/nazam/instaclone/feature/auth/data/mapper/: AuthMapper.kt
composeApp/src/commonMain/kotlin/com/nazam/instaclone/feature/auth/data/repository/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/nazam/instaclone/feature/auth/domain/model/: AuthUser.kt
composeApp/src/commonMain/kotlin/com/nazam/instaclone/feature/auth/domain/repository/: AuthRepository.kt
composeApp/src/commonMain/kotlin/com/nazam/instaclone/feature/auth/domain/usecase/: GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SignupUseCase.kt
composeApp/src/commonMain/kotlin/com/nazam/instaclone/feature/auth/presentation/model/: LoginUiState.kt  SignupUiState.kt
composeApp/src/commonMain/kotlin/com/nazam/instaclone/feature/auth/presentation/ui/: LoginRoute.kt  LoginScreen.kt  SignupRoute.kt  SignupScreen.kt
composeApp/src/commonMain/kotlin/com/nazam/instaclone/feature/auth/presentation/viewmodel/: AuthUiEvent.kt  LoginViewModel.kt  SignupViewModel.kt
composeApp/src/commonMain/kotlin/com/nazam/instaclone/feature/home/data/dto/: CommentDto.kt  PostDto.kt
composeApp/src/commonMain/kotlin/com/nazam/instaclone/feature/home/data/mapper/: CommentMapper.kt  PostMapper.kt
composeApp/src/commonMain/kotlin/com/nazam/instaclone/feature/home/data/repository/: HomeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/nazam/instaclone/feature/home/domain/model/: Comment.kt  VoteCategory.kt  VoteChoice.kt  VsPost.kt
composeApp/src/commonMain/kotlin/com/nazam/instaclone/feature/home/domain/repository/: HomeRepository.kt
composeApp/src/commonMain/kotlin/com/nazam/instaclone/feature/home/presentation/: HomeScreen.kt
composeApp/src/commonTest/kotlin/com/nazam/instaclone/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/nazam/instaclone/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+54 files in other folders)
